{
  "name": "first-api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:maariaantonina/first-api.git",
  "author": "Maria Kasińska <mariakasinska17@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon server.js",
    "build": "cd client && yarn install && yarn build",
    "test": "mocha \"./test/**/*.test.js\"",
    "test:watch": "onchange \"./**/*.js\" -i -k -- yarn run test"
  },
  "dependencies": {
    "chai": "4.3.4",
    "chai-http": "4.3.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "4.6.0",
    "mocha": "9.1.3",
    "mongo-sanitize": "1.1.0",
    "mongoose": "^6.0.11",
    "nodemon": "^2.0.2",
    "onchange": "^7.1.0",
    "socket.io": "^4.3.1",
    "socket.io-client": "^4.3.2",
    "uuid": "^8.3.2"
  }
}
